<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
   <section >
     <h2>Smart Code</h2>
    <div class="banner">
       <div class="welcomeButton">
          <i class="fa fa-user"></i>
       </div>
        <button class="open-btn">Login</button>
        <button class="open2-btn">Sign Up</button>
    </div><!--end banner-->
   </section> 
   <div class="overLay">
    <div class="model-content">
      <h3>Welcome Back ! </h3>
      <div class="div1">
        <input style="width: 69%; height: 30px;" type="text" placeholder="User Name" name="" id="">
        <div class="lock1"><i class="fa fa-user"></i></div>
      </div>
      <div class="div2">
          <input style="width: 69%; height: 30px;" type="password" placeholder="Password" name="" id="">
          <div class="lock2"><i class="fas fa-user-lock"></i></div>

      </div>
      <button class="close-btn">Login</button>
      <a href="#" >Forget Password</a>
      <button class="clo-btn">
        <i class="fas fa-window-close"></i>
      </button>
    </div><!--model-content-->
 </div><!--overLay-->
    
 <div class="overLay2">
    <div class="model-content2">
      <h4>Sign Up</h4>
      <p>it's quick and easy</p>
      <div class="div3"></div>
        
      <div class="div4">
        <h1>User Name</h1>
        <h5>Enter User Name... </h5>
      </div>
      <div class="line1"></div>
      <!--one-->
      <div class="div5">
        <h1>Password</h1>
        <h5>Enter Password... </h5>
      </div>
      <div class="line2"></div>
      <!--two-->
      <div class="div6">
        <h1>Email</h1>
        <h5>Enter Email... </h5>
      </div>
      <div class="line3"></div><!--three-->
      <form>
        <label  id="gender" for="">Gender :</label>
        <label for="">Male</label>
        <input type="radio" id="Male" name="Gender">
        <label for="">Female</label>
        <input type="radio" id="Female" name="Gender">
        <h6 class="country">Country :</h6>
        <select name="" id="select">
            <option>Egypt</option>
            <option>Dubi</option>
            <option>Souria</option>
            <option>Paris</option>
        </select>
      </form>
      <button class="close2-btn">Sign Up</button>
      <button class="clo2-btn">
        <i class="fas fa-window-close"></i>
     </button>
    </div><!--model-content2-->
 </div><!--overLay2-->
   



    <script src="js/main.js"></script>
</body>
</html>
